$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.09328465   0.14569018   0.14671843   0.50333508  -0.21765152  -1.08655677 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.18009277   0.01686542   0.02028300   0.17607622   0.02165486  -0.69796583 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.11621800   0.15316814  -0.67672102  -0.39951538  -1.05266944   0.82079921 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  1.20675883  -1.37037783   2.18551379   4.08418291  -0.45255038 

$objective
[1] 3373.132
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 2.278615 secs

$max_gradient
[1] 5.682673e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3584     23   3561 

$AIC
[1] 6792.265
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.09329200  -Inf -0.09328465   Inf   4.837956e-09
2    gamma2_ctp     0.14568350  -Inf  0.14569018   Inf  -6.418128e-09
3    gamma2_ctp     0.14670541  -Inf  0.14671843   Inf  -1.899593e-09
4    gamma2_ctp     0.50332578  -Inf  0.50333508   Inf   3.202665e-09
5    gamma2_ctp    -0.21764917  -Inf -0.21765152   Inf   3.629005e-09
6    gamma2_ctp    -1.08654653  -Inf -1.08655677   Inf   4.911410e-09
7    gamma2_ctp     0.18009090  -Inf  0.18009277   Inf  -9.932297e-09
8    gamma2_ctp     0.01689895  -Inf  0.01686542   Inf  -1.529645e-08
9    gamma2_ctp     0.02027626  -Inf  0.02028300   Inf   4.954612e-08
10   gamma2_ctp     0.17602695  -Inf  0.17607622   Inf   4.581581e-08
11   gamma2_ctp     0.02166794  -Inf  0.02165486   Inf  -1.123875e-08
12   gamma2_ctp    -0.69796965  -Inf -0.69796583   Inf  -1.669249e-08
13   gamma2_ctp    -0.11621174  -Inf -0.11621800   Inf  -8.651488e-09
14   gamma2_ctp     0.15317608  -Inf  0.15316814   Inf  -8.723092e-09
15   L_omega2_z    -0.67672631  -Inf -0.67672102   Inf   5.825611e-08
16   L_omega2_z    -0.39956495  -Inf -0.39951538   Inf   5.682673e-07
17   L_omega2_z    -1.05268171  -Inf -1.05266944   Inf  -1.102231e-07
18    L_beta2_z     0.82081785  -Inf  0.82079921   Inf   3.048768e-08
19    L_beta2_z     1.20676865  -Inf  1.20675883   Inf  -4.198751e-08
20    logkappa2    -1.37036689  -Inf -1.37037783   Inf  -6.809464e-09
21 Beta_mean2_c     2.18553036  -Inf  2.18551379   Inf  -5.665569e-09
22 Beta_mean2_c     4.08420266  -Inf  4.08418291   Inf   3.062439e-12
23    logSigmaM    -0.45255182  -Inf -0.45255038    10   9.181448e-09

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.09328465 0.09565502
gamma2_ctp    0.14569018 0.16564403
gamma2_ctp    0.14671843 0.14013317
gamma2_ctp    0.50333508 0.31489400
gamma2_ctp   -0.21765152 0.17675224
gamma2_ctp   -1.08655677 0.51760264
gamma2_ctp    0.18009277 0.12865279
gamma2_ctp    0.01686542 0.19693042
gamma2_ctp    0.02028300 0.09419071
gamma2_ctp    0.17607622 0.18780304
gamma2_ctp    0.02165486 0.13668927
gamma2_ctp   -0.69796583 0.23654834
gamma2_ctp   -0.11621800 0.19828295
gamma2_ctp    0.15316814 0.11457773
L_omega2_z   -0.67672102 0.10805886
L_omega2_z   -0.39951538 0.34499551
L_omega2_z   -1.05266944 0.19602005
L_beta2_z     0.82079921 0.14419360
L_beta2_z     1.20675883 0.28255119
logkappa2    -1.37037783 0.43356579
Beta_mean2_c  2.18551379 0.27213679
Beta_mean2_c  4.08418291 0.51694380
logSigmaM    -0.45255038 0.07296770
Maximum gradient component: 5.682673e-07 

$time_for_sdreport
Time difference of 8.087972 secs

$time_for_run
Time difference of 10.41764 secs

