$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.16015155   0.06385209   0.11395728   0.23755674  -0.26349632  -1.39978148 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.16859380   0.06179740   0.02243259   0.19060028   0.08088769  -0.61139972 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.02928324   0.22144284  -0.64225795  -0.41388249   1.13970818   0.77098751 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  1.14768850  -1.34341009   2.16336426   4.02491562  -0.43966959 

$objective
[1] 3315.904
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 2.267697 secs

$max_gradient
[1] 2.990408e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3586     23   3563 

$AIC
[1] 6677.807
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.16014966  -Inf -0.16015155   Inf  -5.709264e-09
2    gamma2_ctp     0.06386362  -Inf  0.06385209   Inf   1.110845e-08
3    gamma2_ctp     0.11395162  -Inf  0.11395728   Inf  -1.980595e-09
4    gamma2_ctp     0.23759447  -Inf  0.23755674   Inf   1.814700e-08
5    gamma2_ctp    -0.26347995  -Inf -0.26349632   Inf  -2.641123e-09
6    gamma2_ctp    -1.39979320  -Inf -1.39978148   Inf  -5.550426e-09
7    gamma2_ctp     0.16859048  -Inf  0.16859380   Inf  -1.766300e-08
8    gamma2_ctp     0.06177571  -Inf  0.06179740   Inf  -2.300628e-09
9    gamma2_ctp     0.02242435  -Inf  0.02243259   Inf   1.675543e-08
10   gamma2_ctp     0.19062352  -Inf  0.19060028   Inf  -3.359287e-09
11   gamma2_ctp     0.08089781  -Inf  0.08088769   Inf  -2.090441e-08
12   gamma2_ctp    -0.61138794  -Inf -0.61139972   Inf   7.076745e-09
13   gamma2_ctp    -0.02928033  -Inf -0.02928324   Inf   3.462047e-08
14   gamma2_ctp     0.22144446  -Inf  0.22144284   Inf  -9.659558e-09
15   L_omega2_z    -0.64226096  -Inf -0.64225795   Inf   6.494221e-08
16   L_omega2_z    -0.41378615  -Inf -0.41388249   Inf   2.990408e-07
17   L_omega2_z     1.13971867  -Inf  1.13970818   Inf   1.000132e-07
18    L_beta2_z     0.77098749  -Inf  0.77098751   Inf  -1.260392e-08
19    L_beta2_z     1.14775680  -Inf  1.14768850   Inf  -2.989106e-08
20    logkappa2    -1.34339529  -Inf -1.34341009   Inf  -7.707735e-09
21 Beta_mean2_c     2.16338844  -Inf  2.16336426   Inf  -9.410854e-09
22 Beta_mean2_c     4.02483999  -Inf  4.02491562   Inf   6.746223e-09
23    logSigmaM    -0.43966759  -Inf -0.43966959    10  -3.439884e-08

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.16015155 0.09511566
gamma2_ctp    0.06385209 0.17578915
gamma2_ctp    0.11395728 0.13770653
gamma2_ctp    0.23755674 0.34635635
gamma2_ctp   -0.26349632 0.16836831
gamma2_ctp   -1.39978148 0.59274324
gamma2_ctp    0.16859380 0.12582317
gamma2_ctp    0.06179740 0.20718261
gamma2_ctp    0.02243259 0.09087592
gamma2_ctp    0.19060028 0.20291760
gamma2_ctp    0.08088769 0.12392076
gamma2_ctp   -0.61139972 0.27855106
gamma2_ctp   -0.02928324 0.22193281
gamma2_ctp    0.22144284 0.11150246
L_omega2_z   -0.64225795 0.09976563
L_omega2_z   -0.41388249 0.38036742
L_omega2_z    1.13970818 0.20834710
L_beta2_z     0.77098751 0.14019111
L_beta2_z     1.14768850 0.33003805
logkappa2    -1.34341009 0.38470397
Beta_mean2_c  2.16336426 0.26167724
Beta_mean2_c  4.02491562 0.54053355
logSigmaM    -0.43966959 0.07050031
Maximum gradient component: 2.990408e-07 

$time_for_sdreport
Time difference of 7.277 secs

$time_for_run
Time difference of 9.589247 secs

