$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.10024586   0.09130863   0.09960577   0.60279181  -0.29080018  -0.72199573 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.13442678   0.05405291   0.06467294   0.14468270   0.02074488  -0.64533117 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.08181651   0.21097459   0.70071145   0.55286711   1.18273569   0.83076190 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.90928441  -1.07518343   2.17821094   4.17689653  -0.46580817 

$objective
[1] 3713.508
attr(,"logarithm")
[1] TRUE

$iterations
[1] 4

$evaluations
function gradient 
      17        4 

$time_for_MLE
Time difference of 2.71782 secs

$max_gradient
[1] 5.732278e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3626     23   3603 

$AIC
[1] 7473.015
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.10024057  -Inf -0.10024586   Inf  -9.862013e-10
2    gamma2_ctp     0.09130233  -Inf  0.09130863   Inf   1.502422e-09
3    gamma2_ctp     0.09960788  -Inf  0.09960577   Inf  -1.101625e-08
4    gamma2_ctp     0.60284742  -Inf  0.60279181   Inf   2.969188e-09
5    gamma2_ctp    -0.29080797  -Inf -0.29080018   Inf   8.087689e-09
6    gamma2_ctp    -0.72198800  -Inf -0.72199573   Inf  -1.742862e-09
7    gamma2_ctp     0.13442254  -Inf  0.13442678   Inf   4.958945e-09
8    gamma2_ctp     0.05404201  -Inf  0.05405291   Inf  -2.578884e-09
9    gamma2_ctp     0.06468150  -Inf  0.06467294   Inf   6.472922e-09
10   gamma2_ctp     0.14467776  -Inf  0.14468270   Inf  -4.198219e-09
11   gamma2_ctp     0.02074121  -Inf  0.02074488   Inf   3.427608e-09
12   gamma2_ctp    -0.64535299  -Inf -0.64533117   Inf  -8.287371e-09
13   gamma2_ctp    -0.08182964  -Inf -0.08181651   Inf   1.008983e-09
14   gamma2_ctp     0.21096269  -Inf  0.21097459   Inf   6.302544e-08
15   L_omega2_z     0.70070946  -Inf  0.70071145   Inf   2.226991e-07
16   L_omega2_z     0.55290344  -Inf  0.55286711   Inf  -1.569120e-08
17   L_omega2_z     1.18271343  -Inf  1.18273569   Inf  -1.266627e-09
18    L_beta2_z     0.83076347  -Inf  0.83076190   Inf  -5.732278e-07
19    L_beta2_z     0.90928805  -Inf  0.90928441   Inf  -4.732380e-09
20    logkappa2    -1.07517827  -Inf -1.07518343   Inf  -7.555656e-11
21 Beta_mean2_c     2.17821730  -Inf  2.17821094   Inf  -3.933323e-09
22 Beta_mean2_c     4.17687098  -Inf  4.17689653   Inf   2.566445e-10
23    logSigmaM    -0.46580169  -Inf -0.46580817    10   9.986436e-08

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.10024586 0.09682503
gamma2_ctp    0.09130863 0.17437560
gamma2_ctp    0.09960577 0.13638437
gamma2_ctp    0.60279181 0.35376321
gamma2_ctp   -0.29080018 0.16745005
gamma2_ctp   -0.72199573 0.55363396
gamma2_ctp    0.13442678 0.13123948
gamma2_ctp    0.05405291 0.21219251
gamma2_ctp    0.06467294 0.09915566
gamma2_ctp    0.14468270 0.20077612
gamma2_ctp    0.02074488 0.12714372
gamma2_ctp   -0.64533117 0.25323611
gamma2_ctp   -0.08181651 0.20465771
gamma2_ctp    0.21097459 0.11234351
L_omega2_z    0.70071145 0.09987470
L_omega2_z    0.55286711 0.38469335
L_omega2_z    1.18273569 0.21287351
L_beta2_z     0.83076190 0.14409617
L_beta2_z     0.90928441 0.26882305
logkappa2    -1.07518343 0.43340823
Beta_mean2_c  2.17821094 0.26815444
Beta_mean2_c  4.17689653 0.50281662
logSigmaM    -0.46580817 0.06951257
Maximum gradient component: 5.732278e-07 

$time_for_sdreport
Time difference of 7.645874 secs

$time_for_run
Time difference of 10.43569 secs

