$par
     beta1_ft    gamma1_ctp    gamma1_ctp    gamma2_ctp    gamma2_ctp 
 6.217534e-01 -2.128342e-01  1.324877e+00  6.907646e-02  5.311932e-01 
   L_omega2_z  L_epsilon2_z     L_beta2_z     logkappa2  Beta_mean2_c 
-1.593054e+00  1.172577e-09  9.988039e-01 -1.099873e+00  4.249670e+00 
    logSigmaM 
-8.757299e+00 

$objective
[1] 815.2516
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 11.26885 secs

$max_gradient
[1] 8.605731e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 34687     11  34676 

$AIC
[1] 1652.503
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   6.217618e-01  -Inf  6.217534e-01   Inf  -4.427014e-15
2    gamma1_ctp  -2.128399e-01  -Inf -2.128342e-01   Inf   7.105427e-15
3    gamma1_ctp   1.324877e+00  -Inf  1.324877e+00   Inf  -7.709223e-15
4    gamma2_ctp   6.907301e-02  -Inf  6.907646e-02   Inf  -6.140177e-08
5    gamma2_ctp   5.311913e-01  -Inf  5.311932e-01   Inf  -8.605731e-08
6    L_omega2_z  -1.593058e+00  -Inf -1.593054e+00   Inf  -4.978955e-08
7  L_epsilon2_z   3.644228e-06  -Inf  1.172577e-09   Inf   2.138681e-09
8     L_beta2_z   9.987991e-01  -Inf  9.988039e-01   Inf   7.333496e-08
9     logkappa2  -1.099877e+00  -Inf -1.099873e+00   Inf   7.891645e-08
10 Beta_mean2_c   4.249671e+00  -Inf  4.249670e+00   Inf  -7.775999e-08
11    logSigmaM  -7.267166e+00  -Inf -8.757299e+00    10   4.533710e-08

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      6.217534e-01    0.4191265
gamma1_ctp   -2.128342e-01    0.2991135
gamma1_ctp    1.324877e+00    0.3640832
gamma2_ctp    6.907646e-02    0.1615650
gamma2_ctp    5.311932e-01    0.3172591
L_omega2_z   -1.593054e+00    0.1857835
L_epsilon2_z  1.172577e-09    0.7404422
L_beta2_z     9.988039e-01    0.2860275
logkappa2    -1.099873e+00    0.4654495
Beta_mean2_c  4.249670e+00    0.5293927
logSigmaM    -8.757299e+00 3381.5506895
Maximum gradient component: 8.605731e-08 

$time_for_sdreport
Time difference of 8.951087 secs

$time_for_run
Time difference of 20.39048 secs

