$par
  L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z    L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM    logSigmaM 
   0.7906994    0.6434819    1.5575817    0.8206778    0.8264007   -1.0316977    2.3926120    4.8138425   -0.4717641   -7.6343118 

$objective
[1] 3734.367
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.453181 secs

$max_gradient
[1] 3.455795e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3614     10   3604 

$AIC
[1] 7488.733
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower        MLE Upper final_gradient
1    L_omega2_z      0.7907010  -Inf  0.7906994   Inf   1.358135e-07
2    L_omega2_z      0.6434818  -Inf  0.6434819   Inf   4.166715e-07
3    L_omega2_z      1.5575814  -Inf  1.5575817   Inf   3.455795e-06
4     L_beta2_z      0.8206795  -Inf  0.8206778   Inf  -1.783497e-07
5     L_beta2_z      0.8264033  -Inf  0.8264007   Inf  -3.743963e-07
6     logkappa2     -1.0316985  -Inf -1.0316977   Inf   7.880426e-07
7  Beta_mean2_c      2.3926115  -Inf  2.3926120   Inf   7.571238e-08
8  Beta_mean2_c      4.8138422  -Inf  4.8138425   Inf  -7.517228e-07
9     logSigmaM     -0.4717642  -Inf -0.4717641    10   6.032011e-08
10    logSigmaM     -7.1541160  -Inf -7.6343118    10   2.732417e-07

$SD
sdreport(.) result
               Estimate   Std. Error
L_omega2_z    0.7906994 1.003122e-01
L_omega2_z    0.6434819 3.553757e-01
L_omega2_z    1.5575817 2.062471e-01
L_beta2_z     0.8206778 1.429466e-01
L_beta2_z     0.8264007 2.853705e-01
logkappa2    -1.0316977 3.040998e-01
Beta_mean2_c  2.3926120 2.301061e-01
Beta_mean2_c  4.8138425 3.456035e-01
logSigmaM    -0.4717641 6.858726e-02
logSigmaM    -7.6343118 1.359724e+03
Maximum gradient component: 3.455795e-06 

$time_for_sdreport
Time difference of 5.157938 secs

$time_for_run
Time difference of 6.657995 secs

