$par
     beta1_ft    gamma1_ctp    gamma1_ctp    gamma2_ctp    gamma2_ctp    L_omega2_z  L_epsilon2_z     L_beta2_z 
 6.217534e-01 -2.128342e-01  1.324877e+00  6.907646e-02  5.311932e-01  1.593054e+00  5.328211e-08  9.988039e-01 
    logkappa2  Beta_mean2_c     logSigmaM 
-1.099873e+00  4.249670e+00 -8.213346e+00 

$objective
[1] 815.2516
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 6.296156 secs

$max_gradient
[1] 1.273563e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 34687     11  34676 

$AIC
[1] 1652.503
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   0.6217426047  -Inf  6.217534e-01   Inf  -1.000645e-10
2    gamma1_ctp  -0.2128364908  -Inf -2.128342e-01   Inf  -2.705768e-09
3    gamma1_ctp   1.3248797554  -Inf  1.324877e+00   Inf  -2.339279e-10
4    gamma2_ctp   0.0690724552  -Inf  6.907646e-02   Inf  -1.790841e-07
5    gamma2_ctp   0.5311963878  -Inf  5.311932e-01   Inf  -2.362096e-07
6    L_omega2_z   1.5930544202  -Inf  1.593054e+00   Inf   1.273563e-06
7  L_epsilon2_z  -0.0000281286  -Inf  5.328211e-08   Inf   9.718236e-08
8     L_beta2_z   0.9988144727  -Inf  9.988039e-01   Inf   6.008928e-08
9     logkappa2  -1.0998755348  -Inf -1.099873e+00   Inf   2.143262e-07
10 Beta_mean2_c   4.2496638395  -Inf  4.249670e+00   Inf  -2.230281e-07
11    logSigmaM  -7.7217978304  -Inf -8.213346e+00    10   1.345360e-07

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      6.217534e-01    0.4191265
gamma1_ctp   -2.128342e-01    0.2991135
gamma1_ctp    1.324877e+00    0.3640832
gamma2_ctp    6.907646e-02    0.1615650
gamma2_ctp    5.311932e-01    0.3172591
L_omega2_z    1.593054e+00    0.1857835
L_epsilon2_z  5.328211e-08    0.7404416
L_beta2_z     9.988039e-01    0.2860275
logkappa2    -1.099873e+00    0.4654495
Beta_mean2_c  4.249670e+00    0.5293928
logSigmaM    -8.213346e+00 1883.2043675
Maximum gradient component: 1.273563e-06 

$time_for_sdreport
Time difference of 8.037468 secs

$time_for_run
Time difference of 14.49019 secs

