$par
   gamma2_ctp    gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z 
 1.885219e-01  6.043595e-01  7.868324e-01  6.747238e-01 -1.437899e+00 
 L_epsilon2_z  L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z 
 3.907166e-01 -3.344114e-01 -2.588289e-06  8.119273e-01  8.879563e-01 
    logkappa2  Beta_mean2_c  Beta_mean2_c     logSigmaM     logSigmaM 
-1.173850e+00  2.124679e+00  4.121154e+00 -6.969530e-01 -7.442465e+00 

$objective
[1] 3730.322

$iterations
[1] 2

$evaluations
function gradient 
      14        2 

$time_for_MLE
Time difference of 9.241314 secs

$max_gradient
[1] 0.0009548438

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 69643     15  69628 

$AIC
[1] 7490.643

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma2_ctp   1.885219e-01  -Inf  1.885219e-01   Inf   9.168940e-04
2    gamma2_ctp   6.043595e-01  -Inf  6.043595e-01   Inf   9.493161e-05
3    L_omega2_z   7.868324e-01  -Inf  7.868324e-01   Inf  -7.761635e-05
4    L_omega2_z   6.747238e-01  -Inf  6.747238e-01   Inf  -2.431463e-05
5    L_omega2_z  -1.437899e+00  -Inf -1.437899e+00   Inf   1.711541e-04
6  L_epsilon2_z   3.907166e-01  -Inf  3.907166e-01   Inf  -9.548438e-04
7  L_epsilon2_z  -3.344114e-01  -Inf -3.344114e-01   Inf   5.817819e-05
8  L_epsilon2_z  -2.588308e-06  -Inf -2.588289e-06   Inf  -6.597239e-06
9     L_beta2_z   8.119273e-01  -Inf  8.119273e-01   Inf  -2.658466e-04
10    L_beta2_z   8.879563e-01  -Inf  8.879563e-01   Inf  -1.228307e-04
11    logkappa2  -1.173850e+00  -Inf -1.173850e+00   Inf  -4.236660e-05
12 Beta_mean2_c   2.124679e+00  -Inf  2.124679e+00   Inf   2.237779e-04
13 Beta_mean2_c   4.121154e+00  -Inf  4.121154e+00   Inf   6.537272e-05
14    logSigmaM  -6.969530e-01  -Inf -6.969530e-01    10  -5.529104e-04
15    logSigmaM  -7.442465e+00  -Inf -7.442465e+00    10   8.808804e-07

$time_for_run
Time difference of 11.93208 secs

