$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.09533308   0.08426887   0.09757291   0.61199380  -0.28486089  -0.73340025 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.13971313   0.05600262   0.06192821   0.13886503   0.02524107  -0.65817626 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.08901230   0.21329754   0.70898003   0.57854557  -1.17618471   0.82738391 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.90601391  -1.10412109   2.17237693   4.17074108  -0.46782310 

$objective
[1] 3721.142
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 2.998353 secs

$max_gradient
[1] 3.802239e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3626     23   3603 

$AIC
[1] 7488.283
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.09534179  -Inf -0.09533308   Inf   9.826930e-09
2    gamma2_ctp     0.08429181  -Inf  0.08426887   Inf   4.875844e-08
3    gamma2_ctp     0.09753847  -Inf  0.09757291   Inf  -1.614288e-08
4    gamma2_ctp     0.61200204  -Inf  0.61199380   Inf   1.803387e-08
5    gamma2_ctp    -0.28490824  -Inf -0.28486089   Inf   3.802239e-07
6    gamma2_ctp    -0.73339626  -Inf -0.73340025   Inf  -1.697724e-08
7    gamma2_ctp     0.13971562  -Inf  0.13971313   Inf  -1.876287e-08
8    gamma2_ctp     0.05605414  -Inf  0.05600262   Inf   4.957099e-08
9    gamma2_ctp     0.06194857  -Inf  0.06192821   Inf  -5.372744e-08
10   gamma2_ctp     0.13883433  -Inf  0.13886503   Inf  -4.170693e-08
11   gamma2_ctp     0.02522329  -Inf  0.02524107   Inf   7.467475e-08
12   gamma2_ctp    -0.65817422  -Inf -0.65817626   Inf   1.278824e-08
13   gamma2_ctp    -0.08897236  -Inf -0.08901230   Inf   5.798794e-08
14   gamma2_ctp     0.21330551  -Inf  0.21329754   Inf  -9.280890e-08
15   L_omega2_z     0.70899672  -Inf  0.70898003   Inf  -2.756860e-07
16   L_omega2_z     0.57855325  -Inf  0.57854557   Inf  -2.131600e-07
17   L_omega2_z    -1.17615586  -Inf -1.17618471   Inf  -1.778855e-08
18    L_beta2_z     0.82734305  -Inf  0.82738391   Inf   4.995367e-08
19    L_beta2_z     0.90598903  -Inf  0.90601391   Inf  -1.517897e-07
20    logkappa2    -1.10419012  -Inf -1.10412109   Inf  -2.454631e-08
21 Beta_mean2_c     2.17234766  -Inf  2.17237693   Inf  -4.871640e-08
22 Beta_mean2_c     4.17067662  -Inf  4.17074108   Inf   1.599762e-09
23    logSigmaM    -0.46781735  -Inf -0.46782310    10  -2.702067e-07

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.09533308 0.09662136
gamma2_ctp    0.08426887 0.17374517
gamma2_ctp    0.09757291 0.13673339
gamma2_ctp    0.61199380 0.35325282
gamma2_ctp   -0.28486089 0.16857722
gamma2_ctp   -0.73340025 0.55213379
gamma2_ctp    0.13971313 0.13142654
gamma2_ctp    0.05600262 0.21178678
gamma2_ctp    0.06192821 0.09934282
gamma2_ctp    0.13886503 0.20083175
gamma2_ctp    0.02524107 0.12779224
gamma2_ctp   -0.65817626 0.25467571
gamma2_ctp   -0.08901230 0.20426532
gamma2_ctp    0.21329754 0.11306924
L_omega2_z    0.70898003 0.09983243
L_omega2_z    0.57854557 0.38144901
L_omega2_z   -1.17618471 0.21606014
L_beta2_z     0.82738391 0.14357292
L_beta2_z     0.90601391 0.26770859
logkappa2    -1.10412109 0.42954920
Beta_mean2_c  2.17237693 0.26858088
Beta_mean2_c  4.17074108 0.50271187
logSigmaM    -0.46782310 0.06933479
Maximum gradient component: 3.802239e-07 

$time_for_sdreport
Time difference of 7.480838 secs

$time_for_run
Time difference of 10.6342 secs

