$par
    beta1_ft   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   L_omega2_z    L_beta2_z    logkappa2 Beta_mean2_c    logSigmaM 
  1.59263079   0.09270184   0.48327122  -0.85110270   0.02431759   0.21239365  -0.56677170  -0.03937377  -1.41151306   1.01982241  -0.92782290   3.99124829  -7.74893588 

$objective
[1] 817.7317
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 1.023264 secs

$max_gradient
[1] 3.226997e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  1677     13   1664 

$AIC
[1] 1661.463
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1      beta1_ft     1.59263709  -Inf  1.59263079   Inf  -9.791840e-11
2    gamma2_ctp     0.09270891  -Inf  0.09270184   Inf  -5.190343e-07
3    gamma2_ctp     0.48327203  -Inf  0.48327122   Inf  -8.200240e-07
4    gamma2_ctp    -0.85110570  -Inf -0.85110270   Inf   3.790329e-07
5    gamma2_ctp     0.02431814  -Inf  0.02431759   Inf  -1.536028e-07
6    gamma2_ctp     0.21238962  -Inf  0.21239365   Inf   1.100286e-07
7    gamma2_ctp    -0.56677463  -Inf -0.56677170   Inf  -2.457400e-07
8    gamma2_ctp    -0.03936460  -Inf -0.03937377   Inf  -5.435873e-07
9    L_omega2_z    -1.41151623  -Inf -1.41151306   Inf  -3.226997e-06
10    L_beta2_z     1.01982220  -Inf  1.01982241   Inf   6.464747e-07
11    logkappa2    -0.92782556  -Inf -0.92782290   Inf   4.949329e-07
12 Beta_mean2_c     3.99125284  -Inf  3.99124829   Inf  -7.408392e-07
13    logSigmaM    -7.24848320  -Inf -7.74893588    10   2.925775e-07

$SD
sdreport(.) result
                Estimate   Std. Error
beta1_ft      1.59263079    0.3166741
gamma2_ctp    0.09270184    0.1560191
gamma2_ctp    0.48327122    0.3280077
gamma2_ctp   -0.85110270    0.5440728
gamma2_ctp    0.02431759    0.2099685
gamma2_ctp    0.21239365    0.1962609
gamma2_ctp   -0.56677170    0.2527683
gamma2_ctp   -0.03937377    0.2055046
L_omega2_z   -1.41151306    0.1671790
L_beta2_z     1.01982241    0.2725153
logkappa2    -0.92782290    0.5367055
Beta_mean2_c  3.99124829    0.4999410
logSigmaM    -7.74893588 1305.4613314
Maximum gradient component: 3.226997e-06 

$time_for_sdreport
Time difference of 2.687837 secs

$time_for_run
Time difference of 3.769944 secs

