$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.13637548   0.06097607   0.11450000   0.64787635  -0.23802863  -0.63554811 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.13939986   0.12288453   0.05382084   0.14465713   0.09019336  -0.72103622 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.10431928   0.29522220  -0.66739540  -0.52105761  -1.15578629   0.81457308 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.93611146  -1.20082295   2.18346735   4.37826288  -0.42377863 

$objective
[1] 3323.369
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 2.323733 secs

$max_gradient
[1] 1.536878e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3581     23   3558 

$AIC
[1] 6692.739
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.13637788  -Inf -0.13637548   Inf   4.454398e-08
2    gamma2_ctp     0.06097868  -Inf  0.06097607   Inf  -2.608270e-09
3    gamma2_ctp     0.11450681  -Inf  0.11450000   Inf  -8.356096e-09
4    gamma2_ctp     0.64789905  -Inf  0.64787635   Inf   4.000000e-10
5    gamma2_ctp    -0.23802040  -Inf -0.23802863   Inf   8.705165e-09
6    gamma2_ctp    -0.63554504  -Inf -0.63554811   Inf  -1.562452e-09
7    gamma2_ctp     0.13940256  -Inf  0.13939986   Inf  -2.884093e-10
8    gamma2_ctp     0.12289844  -Inf  0.12288453   Inf   9.286954e-09
9    gamma2_ctp     0.05382814  -Inf  0.05382084   Inf   4.168044e-11
10   gamma2_ctp     0.14467899  -Inf  0.14465713   Inf   8.757064e-09
11   gamma2_ctp     0.09020027  -Inf  0.09019336   Inf  -7.543628e-09
12   gamma2_ctp    -0.72102331  -Inf -0.72103622   Inf   3.499952e-09
13   gamma2_ctp    -0.10431271  -Inf -0.10431928   Inf  -6.099405e-09
14   gamma2_ctp     0.29522672  -Inf  0.29522220   Inf   1.359767e-07
15   L_omega2_z    -0.66739284  -Inf -0.66739540   Inf  -3.094428e-08
16   L_omega2_z    -0.52103332  -Inf -0.52105761   Inf   1.629361e-08
17   L_omega2_z    -1.15578510  -Inf -1.15578629   Inf   3.009658e-08
18    L_beta2_z     0.81456878  -Inf  0.81457308   Inf  -1.536878e-07
19    L_beta2_z     0.93608851  -Inf  0.93611146   Inf  -1.428445e-08
20    logkappa2    -1.20077001  -Inf -1.20082295   Inf  -7.645578e-09
21 Beta_mean2_c     2.18346107  -Inf  2.18346735   Inf  -4.190213e-09
22 Beta_mean2_c     4.37822594  -Inf  4.37826288   Inf  -5.939960e-10
23    logSigmaM    -0.42378019  -Inf -0.42377863    10   1.647058e-08

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.13637548 0.10183120
gamma2_ctp    0.06097607 0.17410603
gamma2_ctp    0.11450000 0.14174665
gamma2_ctp    0.64787635 0.39762925
gamma2_ctp   -0.23802863 0.17575792
gamma2_ctp   -0.63554811 0.55584030
gamma2_ctp    0.13939986 0.13429676
gamma2_ctp    0.12288453 0.21384449
gamma2_ctp    0.05382084 0.10018286
gamma2_ctp    0.14465713 0.20033428
gamma2_ctp    0.09019336 0.13367527
gamma2_ctp   -0.72103622 0.27393929
gamma2_ctp   -0.10431928 0.22233196
gamma2_ctp    0.29522220 0.11708611
L_omega2_z   -0.66739540 0.10822294
L_omega2_z   -0.52105761 0.43560102
L_omega2_z   -1.15578629 0.22426049
L_beta2_z     0.81457308 0.14351035
L_beta2_z     0.93611146 0.25794619
logkappa2    -1.20082295 0.49247698
Beta_mean2_c  2.18346735 0.27543069
Beta_mean2_c  4.37826288 0.56671554
logSigmaM    -0.42377863 0.07599057
Maximum gradient component: 1.536878e-07 

$time_for_sdreport
Time difference of 7.471266 secs

$time_for_run
Time difference of 9.841676 secs

