$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.10420177   0.08842441   0.09680909   0.60966673  -0.30607989  -0.71885540 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.12853538   0.05228686   0.06333083   0.14219010   0.01467140  -0.64772744 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.08380706   0.20059721   0.69874761   0.56737473   1.17780441   0.82748252 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.90542445  -1.06407254   2.18525174   4.17600885  -0.46921655 

$objective
[1] 3714.263
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 2.846987 secs

$max_gradient
[1] 2.738841e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3626     23   3603 

$AIC
[1] 7474.526
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.10420352  -Inf -0.10420177   Inf   5.566841e-09
2    gamma2_ctp     0.08841177  -Inf  0.08842441   Inf  -5.892088e-09
3    gamma2_ctp     0.09681719  -Inf  0.09680909   Inf  -3.709459e-09
4    gamma2_ctp     0.60971017  -Inf  0.60966673   Inf   3.519794e-09
5    gamma2_ctp    -0.30606759  -Inf -0.30607989   Inf  -2.142073e-09
6    gamma2_ctp    -0.71885213  -Inf -0.71885540   Inf  -9.192433e-10
7    gamma2_ctp     0.12853355  -Inf  0.12853538   Inf   4.402796e-09
8    gamma2_ctp     0.05228343  -Inf  0.05228686   Inf   1.216893e-11
9    gamma2_ctp     0.06333155  -Inf  0.06333083   Inf   1.092332e-09
10   gamma2_ctp     0.14219861  -Inf  0.14219010   Inf   6.104459e-10
11   gamma2_ctp     0.01467694  -Inf  0.01467140   Inf   4.524996e-08
12   gamma2_ctp    -0.64771257  -Inf -0.64772744   Inf   2.173111e-09
13   gamma2_ctp    -0.08378660  -Inf -0.08380706   Inf   4.888630e-09
14   gamma2_ctp     0.20060322  -Inf  0.20059721   Inf  -1.476735e-08
15   L_omega2_z     0.69874453  -Inf  0.69874761   Inf  -5.631655e-07
16   L_omega2_z     0.56737198  -Inf  0.56737473   Inf   1.489156e-06
17   L_omega2_z     1.17778281  -Inf  1.17780441   Inf  -4.507329e-08
18    L_beta2_z     0.82747696  -Inf  0.82748252   Inf  -2.055835e-07
19    L_beta2_z     0.90543195  -Inf  0.90542445   Inf  -1.212224e-06
20    logkappa2    -1.06406596  -Inf -1.06407254   Inf   1.666474e-08
21 Beta_mean2_c     2.18524111  -Inf  2.18525174   Inf  -7.975828e-09
22 Beta_mean2_c     4.17590353  -Inf  4.17600885   Inf  -4.259100e-09
23    logSigmaM    -0.46922216  -Inf -0.46921655    10   2.738841e-06

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.10420177 0.09657219
gamma2_ctp    0.08842441 0.17422353
gamma2_ctp    0.09680909 0.13613420
gamma2_ctp    0.60966673 0.35440246
gamma2_ctp   -0.30607989 0.16727845
gamma2_ctp   -0.71885540 0.55278047
gamma2_ctp    0.12853538 0.13093804
gamma2_ctp    0.05228686 0.21242032
gamma2_ctp    0.06333083 0.09940735
gamma2_ctp    0.14219010 0.20065841
gamma2_ctp    0.01467140 0.12655013
gamma2_ctp   -0.64772744 0.25192312
gamma2_ctp   -0.08380706 0.20421571
gamma2_ctp    0.20059721 0.11222567
L_omega2_z    0.69874761 0.09784251
L_omega2_z    0.56737473 0.38272804
L_omega2_z    1.17780441 0.21461230
L_beta2_z     0.82748252 0.14359314
L_beta2_z     0.90542445 0.26935326
logkappa2    -1.06407254 0.43746190
Beta_mean2_c  2.18525174 0.26718929
Beta_mean2_c  4.17600885 0.50227265
logSigmaM    -0.46921655 0.06936100
Maximum gradient component: 2.738841e-06 

$time_for_sdreport
Time difference of 8.333208 secs

$time_for_run
Time difference of 11.34743 secs

