$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.09535041   0.08426883   0.09749465   0.61199387  -0.28494245  -0.73338114 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.13967681   0.05598737   0.06197552   0.13888329   0.02520488  -0.65816429 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.08900324   0.21325217   0.70896043   0.57857969   1.17616157   0.82737477 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.90599581  -1.10398998   2.17246763   4.17074121  -0.46782633 

$objective
[1] 3721.143
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 2.503475 secs

$max_gradient
[1] 7.132233e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3626     23   3603 

$AIC
[1] 7488.287
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.09534869  -Inf -0.09535041   Inf   8.823093e-09
2    gamma2_ctp     0.08427739  -Inf  0.08426883   Inf  -8.220624e-11
3    gamma2_ctp     0.09749522  -Inf  0.09749465   Inf  -9.672533e-09
4    gamma2_ctp     0.61198151  -Inf  0.61199387   Inf   6.894894e-10
5    gamma2_ctp    -0.28495801  -Inf -0.28494245   Inf   2.098204e-07
6    gamma2_ctp    -0.73340984  -Inf -0.73338114   Inf  -4.012609e-09
7    gamma2_ctp     0.13967777  -Inf  0.13967681   Inf  -1.469801e-07
8    gamma2_ctp     0.05598061  -Inf  0.05598737   Inf  -4.243090e-09
9    gamma2_ctp     0.06196656  -Inf  0.06197552   Inf  -1.082502e-08
10   gamma2_ctp     0.13889611  -Inf  0.13888329   Inf  -1.677159e-08
11   gamma2_ctp     0.02518994  -Inf  0.02520488   Inf  -1.130253e-09
12   gamma2_ctp    -0.65817706  -Inf -0.65816429   Inf  -3.446965e-09
13   gamma2_ctp    -0.08901727  -Inf -0.08900324   Inf   1.383053e-08
14   gamma2_ctp     0.21324900  -Inf  0.21325217   Inf  -7.132233e-07
15   L_omega2_z     0.70895724  -Inf  0.70896043   Inf  -5.823902e-08
16   L_omega2_z     0.57855974  -Inf  0.57857969   Inf  -1.031052e-07
17   L_omega2_z     1.17618254  -Inf  1.17616157   Inf   3.552954e-08
18    L_beta2_z     0.82738702  -Inf  0.82737477   Inf  -7.608579e-08
19    L_beta2_z     0.90601890  -Inf  0.90599581   Inf  -1.767719e-08
20    logkappa2    -1.10405824  -Inf -1.10398998   Inf  -1.233328e-08
21 Beta_mean2_c     2.17246715  -Inf  2.17246763   Inf  -8.277624e-09
22 Beta_mean2_c     4.17075409  -Inf  4.17074121   Inf   1.671037e-09
23    logSigmaM    -0.46783182  -Inf -0.46782633    10  -1.892838e-08

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.09535041 0.09662032
gamma2_ctp    0.08426883 0.17374693
gamma2_ctp    0.09749465 0.13674130
gamma2_ctp    0.61199387 0.35325428
gamma2_ctp   -0.28494245 0.16858236
gamma2_ctp   -0.73338114 0.55213229
gamma2_ctp    0.13967681 0.13142736
gamma2_ctp    0.05598737 0.21178873
gamma2_ctp    0.06197552 0.09934686
gamma2_ctp    0.13888329 0.20082817
gamma2_ctp    0.02520488 0.12779177
gamma2_ctp   -0.65816429 0.25466922
gamma2_ctp   -0.08900324 0.20426402
gamma2_ctp    0.21325217 0.11307004
L_omega2_z    0.70896043 0.09982678
L_omega2_z    0.57857969 0.38143290
L_omega2_z    1.17616157 0.21606048
L_beta2_z     0.82737477 0.14357045
L_beta2_z     0.90599581 0.26771053
logkappa2    -1.10398998 0.42956326
Beta_mean2_c  2.17246763 0.26857978
Beta_mean2_c  4.17074121 0.50270717
logSigmaM    -0.46782633 0.06933467
Maximum gradient component: 7.132233e-07 

$time_for_sdreport
Time difference of 7.672331 secs

$time_for_run
Time difference of 10.26276 secs

