$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.10319806   0.04076586   0.09806178   0.55407658  -0.26599786  -0.78444979 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.09524696   0.09114584   0.09695459   0.11201947   0.07771415  -0.65394863 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.17080855   0.23416134   0.74674566   0.73236039  -1.31423933   0.82488187 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.50411582  -0.96087923   2.16735009   4.29037128  -0.47629267 

$objective
[1] 3400.506
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
      14        2 

$time_for_MLE
Time difference of 2.149456 secs

$max_gradient
[1] 2.645313e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3594     23   3571 

$AIC
[1] 6847.012
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.10319535  -Inf -0.10319806   Inf   7.281011e-09
2    gamma2_ctp     0.04077799  -Inf  0.04076586   Inf  -3.548536e-09
3    gamma2_ctp     0.09805970  -Inf  0.09806178   Inf   2.645313e-07
4    gamma2_ctp     0.55405742  -Inf  0.55407658   Inf   1.143147e-08
5    gamma2_ctp    -0.26599104  -Inf -0.26599786   Inf   1.611475e-08
6    gamma2_ctp    -0.78443253  -Inf -0.78444979   Inf  -5.271623e-09
7    gamma2_ctp     0.09526000  -Inf  0.09524696   Inf   7.752597e-09
8    gamma2_ctp     0.09118170  -Inf  0.09114584   Inf   1.783587e-08
9    gamma2_ctp     0.09695001  -Inf  0.09695459   Inf   3.943444e-08
10   gamma2_ctp     0.11205702  -Inf  0.11201947   Inf  -1.012200e-08
11   gamma2_ctp     0.07772044  -Inf  0.07771415   Inf  -3.285281e-09
12   gamma2_ctp    -0.65391546  -Inf -0.65394863   Inf  -4.895140e-09
13   gamma2_ctp    -0.17078263  -Inf -0.17080855   Inf   5.301342e-10
14   gamma2_ctp     0.23416629  -Inf  0.23416134   Inf  -6.155773e-09
15   L_omega2_z     0.74675073  -Inf  0.74674566   Inf  -8.757976e-09
16   L_omega2_z     0.73229360  -Inf  0.73236039   Inf   1.060255e-08
17   L_omega2_z    -1.31426115  -Inf -1.31423933   Inf   2.142064e-08
18    L_beta2_z     0.82489099  -Inf  0.82488187   Inf  -4.752276e-08
19    L_beta2_z     0.50415543  -Inf  0.50411582   Inf   7.436305e-09
20    logkappa2    -0.96094006  -Inf -0.96087923   Inf   1.545810e-09
21 Beta_mean2_c     2.16735283  -Inf  2.16735009   Inf  -4.887070e-09
22 Beta_mean2_c     4.29036700  -Inf  4.29037128   Inf   8.747509e-09
23    logSigmaM    -0.47629378  -Inf -0.47629267    10  -4.040080e-08

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.10319806 0.10407469
gamma2_ctp    0.04076586 0.19563850
gamma2_ctp    0.09806178 0.14516275
gamma2_ctp    0.55407658 0.39008863
gamma2_ctp   -0.26599786 0.17412716
gamma2_ctp   -0.78444979 0.60884421
gamma2_ctp    0.09524696 0.13845171
gamma2_ctp    0.09114584 0.23469037
gamma2_ctp    0.09695459 0.10685229
gamma2_ctp    0.11201947 0.22640983
gamma2_ctp    0.07771415 0.13453333
gamma2_ctp   -0.65394863 0.28114125
gamma2_ctp   -0.17080855 0.22537521
gamma2_ctp    0.23416134 0.11901918
L_omega2_z    0.74674566 0.10573745
L_omega2_z    0.73236039 0.39382610
L_omega2_z   -1.31423933 0.26373625
L_beta2_z     0.82488187 0.14628353
L_beta2_z     0.50411582 0.37250335
logkappa2    -0.96087923 0.42081238
Beta_mean2_c  2.16735009 0.27488071
Beta_mean2_c  4.29037128 0.50601576
logSigmaM    -0.47629267 0.07452203
Maximum gradient component: 2.645313e-07 

$time_for_sdreport
Time difference of 7.441759 secs

$time_for_run
Time difference of 9.744151 secs

