$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma2_ctp    gamma2_ctp 
 3.547551e+00  5.577843e-01  9.084525e-01 -2.721078e-01 -8.640251e-02  1.532808e+00 -6.479935e-02 -2.469045e-02 
   gamma2_ctp    gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
 2.799507e-01  3.891923e-01  1.081343e+00  8.434105e-01 -1.354451e+00 -4.748349e-01  1.481602e-01 -4.708457e-09 
    L_beta2_z     L_beta2_z     logkappa2  Beta_mean2_c  Beta_mean2_c     logSigmaM     logSigmaM 
 9.388839e-01  9.155681e-01 -1.349896e+00  1.742016e+00  4.303586e+00 -7.729130e-01 -7.780361e+00 

$objective
[1] 1962.444
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 25.9047 secs

$max_gradient
[1] 8.974082e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69609     23  69586 

$AIC
[1] 3970.888
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   3.547543e+00  -Inf  3.547551e+00   Inf   2.935025e-06
2      beta1_ft   5.577654e-01  -Inf  5.577843e-01   Inf   2.885338e-10
3    gamma1_ctp   9.084270e-01  -Inf  9.084525e-01   Inf  -1.973328e-06
4    gamma1_ctp  -2.721086e-01  -Inf -2.721078e-01   Inf   8.161383e-11
5    gamma1_ctp  -8.640610e-02  -Inf -8.640251e-02   Inf   4.103030e-06
6    gamma1_ctp   1.532828e+00  -Inf  1.532808e+00   Inf  -4.046653e-10
7    gamma2_ctp  -6.480471e-02  -Inf -6.479935e-02   Inf   9.304266e-07
8    gamma2_ctp  -2.469998e-02  -Inf -2.469045e-02   Inf  -7.975928e-07
9    gamma2_ctp   2.799486e-01  -Inf  2.799507e-01   Inf  -5.670477e-07
10   gamma2_ctp   3.892022e-01  -Inf  3.891923e-01   Inf  -1.328334e-07
11   L_omega2_z   1.081350e+00  -Inf  1.081343e+00   Inf   8.230918e-07
12   L_omega2_z   8.434142e-01  -Inf  8.434105e-01   Inf   3.626611e-07
13   L_omega2_z  -1.354452e+00  -Inf -1.354451e+00   Inf  -2.534919e-06
14 L_epsilon2_z  -4.748294e-01  -Inf -4.748349e-01   Inf  -8.974082e-06
15 L_epsilon2_z   1.481533e-01  -Inf  1.481602e-01   Inf  -6.569783e-09
16 L_epsilon2_z  -1.545468e-06  -Inf -4.708457e-09   Inf  -1.359686e-08
17    L_beta2_z   9.388903e-01  -Inf  9.388839e-01   Inf   1.934223e-07
18    L_beta2_z   9.155666e-01  -Inf  9.155681e-01   Inf   7.182678e-07
19    logkappa2  -1.349896e+00  -Inf -1.349896e+00   Inf   2.862609e-07
20 Beta_mean2_c   1.742022e+00  -Inf  1.742016e+00   Inf  -2.428947e-07
21 Beta_mean2_c   4.303571e+00  -Inf  4.303586e+00   Inf  -4.475314e-07
22    logSigmaM  -7.729017e-01  -Inf -7.729130e-01    10   3.446541e-06
23    logSigmaM  -7.289080e+00  -Inf -7.780361e+00    10   4.698108e-07

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      3.547551e+00    0.7248146
beta1_ft      5.577843e-01    0.4540430
gamma1_ctp    9.084525e-01    0.7838889
gamma1_ctp   -2.721078e-01    0.3077240
gamma1_ctp   -8.640251e-02    0.5429529
gamma1_ctp    1.532808e+00    0.3988168
gamma2_ctp   -6.479935e-02    0.1233629
gamma2_ctp   -2.469045e-02    0.1539486
gamma2_ctp    2.799507e-01    0.1540910
gamma2_ctp    3.891923e-01    0.3182952
L_omega2_z    1.081343e+00    0.1350982
L_omega2_z    8.434105e-01    0.3035951
L_omega2_z   -1.354451e+00    0.2110318
L_epsilon2_z -4.748349e-01    0.1115171
L_epsilon2_z  1.481602e-01    0.4935381
L_epsilon2_z -4.708457e-09    0.5884625
L_beta2_z     9.388839e-01    0.1652500
L_beta2_z     9.155681e-01    0.2603216
logkappa2    -1.349896e+00    0.2926522
Beta_mean2_c  1.742016e+00    0.3296279
Beta_mean2_c  4.303586e+00    0.5310515
logSigmaM    -7.729130e-01    0.2144765
logSigmaM    -7.780361e+00 1016.2914564
Maximum gradient component: 8.974082e-06 

$time_for_sdreport
Time difference of 33.7347 secs

$time_for_run
Time difference of 59.95356 secs

