$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma1_ctp 
 3.604166e+00  6.217582e-01  1.016916e+00 -2.128326e-01 -1.876477e-01 
   gamma1_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 1.324871e+00 -3.084319e-02  1.532503e-02  2.951307e-01  6.270674e-01 
   L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z 
 1.085776e+00  8.367033e-01  1.362988e+00 -4.027207e-01  4.390591e-01 
 L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2  Beta_mean2_c 
-8.454809e-07  9.287162e-01  8.116538e-01 -1.275820e+00  1.687869e+00 
 Beta_mean2_c     logSigmaM     logSigmaM 
 4.057820e+00 -7.223081e-01 -6.683587e+00 

$objective
[1] 2125.24

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.8398099 secs

$max_gradient
[1] 0.0002250231

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 69651     23  69628 

$AIC
[1] 4296.48

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   3.604166e+00  -Inf  3.604166e+00   Inf  -3.371152e-05
2      beta1_ft   6.217582e-01  -Inf  6.217582e-01   Inf   1.358902e-05
3    gamma1_ctp   1.016916e+00  -Inf  1.016916e+00   Inf  -8.332816e-05
4    gamma1_ctp  -2.128326e-01  -Inf -2.128326e-01   Inf   1.172616e-05
5    gamma1_ctp  -1.876477e-01  -Inf -1.876477e-01   Inf  -6.584886e-05
6    gamma1_ctp   1.324871e+00  -Inf  1.324871e+00   Inf  -3.744308e-05
7    gamma2_ctp  -3.084319e-02  -Inf -3.084319e-02   Inf  -3.006621e-06
8    gamma2_ctp   1.532503e-02  -Inf  1.532503e-02   Inf   7.663999e-06
9    gamma2_ctp   2.951307e-01  -Inf  2.951307e-01   Inf  -1.396156e-05
10   gamma2_ctp   6.270674e-01  -Inf  6.270674e-01   Inf  -4.741189e-05
11   L_omega2_z   1.085776e+00  -Inf  1.085776e+00   Inf  -2.674084e-05
12   L_omega2_z   8.367033e-01  -Inf  8.367033e-01   Inf   2.517022e-05
13   L_omega2_z   1.362988e+00  -Inf  1.362988e+00   Inf   1.545474e-05
14 L_epsilon2_z  -4.027207e-01  -Inf -4.027207e-01   Inf   2.855038e-05
15 L_epsilon2_z   4.390591e-01  -Inf  4.390591e-01   Inf   2.616477e-05
16 L_epsilon2_z  -8.454809e-07  -Inf -8.454809e-07   Inf  -1.713793e-06
17    L_beta2_z   9.287162e-01  -Inf  9.287162e-01   Inf  -3.759398e-06
18    L_beta2_z   8.116538e-01  -Inf  8.116538e-01   Inf   1.414827e-06
19    logkappa2  -1.275820e+00  -Inf -1.275820e+00   Inf   5.382348e-05
20 Beta_mean2_c   1.687869e+00  -Inf  1.687869e+00   Inf   4.663827e-05
21 Beta_mean2_c   4.057820e+00  -Inf  4.057820e+00   Inf   2.409786e-05
22    logSigmaM  -7.223081e-01  -Inf -7.223081e-01    10  -2.250231e-04
23    logSigmaM  -6.683587e+00  -Inf -6.683587e+00    10   3.204697e-06

$time_for_run
Time difference of 1.199649 secs

