$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.15536180  -0.02442618   0.09984450  -0.38323338  -0.37228079  -1.03393813 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.12487090   0.23847214   0.06198011  -0.20525351  -0.04466932  -0.69865591 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
  0.17589873   0.16959587   0.76266590   0.62518724  -1.16903338   0.84718609 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.50318538  -1.44854265   2.17741324   4.93051431  -0.46552675 

$objective
[1] 3314.089
attr(,"logarithm")
[1] TRUE

$iterations
[1] 4

$evaluations
function gradient 
      16        4 

$time_for_MLE
Time difference of 2.657894 secs

$max_gradient
[1] 5.992356e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3589     23   3566 

$AIC
[1] 6674.179
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.15535649  -Inf -0.15536180   Inf  -6.626426e-09
2    gamma2_ctp    -0.02442474  -Inf -0.02442618   Inf  -7.377210e-10
3    gamma2_ctp     0.09983288  -Inf  0.09984450   Inf   1.309814e-08
4    gamma2_ctp    -0.38322528  -Inf -0.38323338   Inf   2.256175e-08
5    gamma2_ctp    -0.37227404  -Inf -0.37228079   Inf   5.221430e-09
6    gamma2_ctp    -1.03396237  -Inf -1.03393813   Inf  -1.464889e-08
7    gamma2_ctp     0.12486898  -Inf  0.12487090   Inf  -1.066176e-08
8    gamma2_ctp     0.23845259  -Inf  0.23847214   Inf  -8.661636e-10
9    gamma2_ctp     0.06197815  -Inf  0.06198011   Inf   1.129020e-08
10   gamma2_ctp    -0.20524885  -Inf -0.20525351   Inf  -1.467410e-08
11   gamma2_ctp    -0.04465138  -Inf -0.04466932   Inf  -3.121623e-08
12   gamma2_ctp    -0.69865202  -Inf -0.69865591   Inf   1.036049e-08
13   gamma2_ctp     0.17588616  -Inf  0.17589873   Inf   1.062428e-08
14   gamma2_ctp     0.16960011  -Inf  0.16959587   Inf   2.315564e-08
15   L_omega2_z     0.76265943  -Inf  0.76266590   Inf  -1.575664e-07
16   L_omega2_z     0.62515663  -Inf  0.62518724   Inf  -5.992356e-06
17   L_omega2_z    -1.16900749  -Inf -1.16903338   Inf  -2.344404e-06
18    L_beta2_z     0.84718447  -Inf  0.84718609   Inf  -3.938052e-07
19    L_beta2_z     0.50322335  -Inf  0.50318538   Inf   1.143922e-06
20    logkappa2    -1.44849567  -Inf -1.44854265   Inf   9.623702e-09
21 Beta_mean2_c     2.17745322  -Inf  2.17741324   Inf   7.645511e-09
22 Beta_mean2_c     4.93052806  -Inf  4.93051431   Inf   1.781929e-08
23    logSigmaM    -0.46552760  -Inf -0.46552675    10   5.272931e-07

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.15536180 0.10139038
gamma2_ctp   -0.02442618 0.17402940
gamma2_ctp    0.09984450 0.14081084
gamma2_ctp   -0.38323338 0.51271148
gamma2_ctp   -0.37228079 0.18361879
gamma2_ctp   -1.03393813 0.61060297
gamma2_ctp    0.12487090 0.13590566
gamma2_ctp    0.23847214 0.19795900
gamma2_ctp    0.06198011 0.10136230
gamma2_ctp   -0.20525351 0.22924608
gamma2_ctp   -0.04466932 0.13643877
gamma2_ctp   -0.69865591 0.27191365
gamma2_ctp    0.17589873 0.21347016
gamma2_ctp    0.16959587 0.11988306
L_omega2_z    0.76266590 0.11717004
L_omega2_z    0.62518724 0.44308134
L_omega2_z   -1.16903338 0.27014269
L_beta2_z     0.84718609 0.14766597
L_beta2_z     0.50318538 0.33113326
logkappa2    -1.44854265 0.43636522
Beta_mean2_c  2.17741324 0.28539021
Beta_mean2_c  4.93051431 0.58304309
logSigmaM    -0.46552675 0.07173022
Maximum gradient component: 5.992356e-06 

$time_for_sdreport
Time difference of 7.542819 secs

$time_for_run
Time difference of 10.31241 secs

