$par
     beta1_ft      beta1_ft    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 3.692647e+00  1.592631e+00 -1.308265e-02  3.319129e-02  1.511546e-01 
   gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 6.929390e-01 -2.821408e-01 -6.486160e-01  1.564291e-01  6.177833e-02 
   gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 3.839831e-03  8.847561e-02  1.282049e-01 -6.702622e-01 -8.446683e-02 
   gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z 
 4.116342e-01 -1.037144e+00 -8.052613e-01  1.271769e+00 -4.058910e-01 
 L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2 
 1.973227e-01  2.561334e-08  9.363522e-01  8.577763e-01 -1.127631e+00 
 Beta_mean2_c  Beta_mean2_c     logSigmaM     logSigmaM 
 1.601873e+00  3.911999e+00 -7.127009e-01 -7.450778e+00 

$objective
[1] 2121.266
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 38.43402 secs

$max_gradient
[1] 4.569226e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69657     29  69628 

$AIC
[1] 4300.533
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   3.692656e+00  -Inf  3.692647e+00   Inf  -1.307369e-08
2      beta1_ft   1.592631e+00  -Inf  1.592631e+00   Inf  -1.177576e-13
3    gamma2_ctp  -1.307993e-02  -Inf -1.308265e-02   Inf  -1.603472e-07
4    gamma2_ctp   3.318860e-02  -Inf  3.319129e-02   Inf  -1.515366e-06
5    gamma2_ctp   1.511593e-01  -Inf  1.511546e-01   Inf   3.155778e-07
6    gamma2_ctp   6.929473e-01  -Inf  6.929390e-01   Inf  -1.320074e-06
7    gamma2_ctp  -2.821440e-01  -Inf -2.821408e-01   Inf  -1.078340e-07
8    gamma2_ctp  -6.485915e-01  -Inf -6.486160e-01   Inf   7.284087e-07
9    gamma2_ctp   1.564308e-01  -Inf  1.564291e-01   Inf  -1.736886e-08
10   gamma2_ctp   6.177876e-02  -Inf  6.177833e-02   Inf  -5.050340e-08
11   gamma2_ctp   3.842382e-03  -Inf  3.839831e-03   Inf   5.695317e-07
12   gamma2_ctp   8.847669e-02  -Inf  8.847561e-02   Inf  -9.133914e-09
13   gamma2_ctp   1.282066e-01  -Inf  1.282049e-01   Inf  -3.306115e-07
14   gamma2_ctp  -6.702439e-01  -Inf -6.702622e-01   Inf  -2.066846e-07
15   gamma2_ctp  -8.445926e-02  -Inf -8.446683e-02   Inf  -8.199633e-07
16   gamma2_ctp   4.116319e-01  -Inf  4.116342e-01   Inf  -7.912948e-08
17   L_omega2_z  -1.037143e+00  -Inf -1.037144e+00   Inf   8.065631e-08
18   L_omega2_z  -8.052673e-01  -Inf -8.052613e-01   Inf  -1.751803e-06
19   L_omega2_z   1.271762e+00  -Inf  1.271769e+00   Inf   4.569226e-06
20 L_epsilon2_z  -4.058869e-01  -Inf -4.058910e-01   Inf  -1.768917e-07
21 L_epsilon2_z   1.973475e-01  -Inf  1.973227e-01   Inf   7.770114e-07
22 L_epsilon2_z   3.723357e-05  -Inf  2.561334e-08   Inf   3.780597e-08
23    L_beta2_z   9.363563e-01  -Inf  9.363522e-01   Inf   3.052082e-08
24    L_beta2_z   8.577770e-01  -Inf  8.577763e-01   Inf   1.945655e-06
25    logkappa2  -1.127626e+00  -Inf -1.127631e+00   Inf   1.774565e-06
26 Beta_mean2_c   1.601873e+00  -Inf  1.601873e+00   Inf   1.984707e-07
27 Beta_mean2_c   3.912009e+00  -Inf  3.911999e+00   Inf  -1.387891e-06
28    logSigmaM  -7.126949e-01  -Inf -7.127009e-01    10   8.640653e-08
29    logSigmaM  -6.944973e+00  -Inf -7.450778e+00    10   4.725780e-07

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      3.692647e+00    0.4864736
beta1_ft      1.592631e+00    0.3166741
gamma2_ctp   -1.308265e-02    0.1150536
gamma2_ctp    3.319129e-02    0.1544341
gamma2_ctp    1.511546e-01    0.1648067
gamma2_ctp    6.929390e-01    0.3453215
gamma2_ctp   -2.821408e-01    0.2077227
gamma2_ctp   -6.486160e-01    0.5529108
gamma2_ctp    1.564291e-01    0.1665710
gamma2_ctp    6.177833e-02    0.2091803
gamma2_ctp    3.839831e-03    0.1256172
gamma2_ctp    8.847561e-02    0.2051760
gamma2_ctp    1.282049e-01    0.1649117
gamma2_ctp   -6.702622e-01    0.2586035
gamma2_ctp   -8.446683e-02    0.1949098
gamma2_ctp    4.116342e-01    0.1413908
L_omega2_z   -1.037144e+00    0.1245151
L_omega2_z   -8.052613e-01    0.3500351
L_omega2_z    1.271769e+00    0.2268010
L_epsilon2_z -4.058910e-01    0.1305611
L_epsilon2_z  1.973227e-01    0.7437846
L_epsilon2_z  2.561334e-08    0.8230965
L_beta2_z     9.363522e-01    0.1609589
L_beta2_z     8.577763e-01    0.2558989
logkappa2    -1.127631e+00    0.3486185
Beta_mean2_c  1.601873e+00    0.3202005
Beta_mean2_c  3.911999e+00    0.4895529
logSigmaM    -7.127009e-01    0.2113061
logSigmaM    -7.450778e+00 1049.7144431
Maximum gradient component: 4.569226e-06 

$time_for_sdreport
Time difference of 43.60704 secs

$time_for_run
Time difference of 1.376778 mins

