$par
    beta1_ft     beta1_ft   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  3.15717503   1.59619554  -0.35135283  -1.04965669   0.18384539   0.13169848 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.02687511   0.04673626   0.12174480  -0.66663538  -0.08883427   0.39580635 
  L_omega2_z   L_omega2_z   L_omega2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z 
  1.07138576   0.61933377   1.10205863   0.37609331  -0.83211731  -0.09001451 
   L_beta2_z    L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.94259197   0.74744741  -1.32313442   1.71156234   4.44676914  -0.75474232 
   logSigmaM 
 -1.38003630 

$objective
[1] 2120.601

$iterations
[1] 1

$evaluations
function gradient 
      29        1 

$time_for_MLE
Time difference of 37.02322 secs

$max_gradient
[1] 1359395

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 69653     25  69628 

$AIC
[1] 4291.201

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1      beta1_ft     3.15717503  -Inf  3.15717503   Inf   5.545176e+05
2      beta1_ft     1.59619554  -Inf  1.59619554   Inf   3.550515e-02
3    gamma2_ctp    -0.35135283  -Inf -0.35135283   Inf   7.312330e+04
4    gamma2_ctp    -1.04965669  -Inf -1.04965669   Inf   3.938094e+03
5    gamma2_ctp     0.18384539  -Inf  0.18384539   Inf   1.704171e+04
6    gamma2_ctp     0.13169848  -Inf  0.13169848   Inf   5.546430e+03
7    gamma2_ctp    -0.02687511  -Inf -0.02687511   Inf   9.975433e+04
8    gamma2_ctp     0.04673626  -Inf  0.04673626   Inf   4.049626e+03
9    gamma2_ctp     0.12174480  -Inf  0.12174480   Inf   1.126881e+05
10   gamma2_ctp    -0.66663538  -Inf -0.66663538   Inf  -7.096792e+03
11   gamma2_ctp    -0.08883427  -Inf -0.08883427   Inf   1.791728e+03
12   gamma2_ctp     0.39580635  -Inf  0.39580635   Inf  -1.921779e+05
13   L_omega2_z     1.07138576  -Inf  1.07138576   Inf  -6.076630e+04
14   L_omega2_z     0.61933377  -Inf  0.61933377   Inf   4.236358e+03
15   L_omega2_z     1.10205863  -Inf  1.10205863   Inf  -9.300639e+03
16 L_epsilon2_z     0.37609331  -Inf  0.37609331   Inf   9.891166e+05
17 L_epsilon2_z    -0.83211731  -Inf -0.83211731   Inf  -3.911752e+02
18 L_epsilon2_z    -0.09001451  -Inf -0.09001451   Inf   8.844076e+02
19    L_beta2_z     0.94259197  -Inf  0.94259197   Inf   6.063927e+04
20    L_beta2_z     0.74744741  -Inf  0.74744741   Inf  -2.534128e+04
21    logkappa2    -1.32313442  -Inf -1.32313442   Inf   3.052000e+05
22 Beta_mean2_c     1.71156234  -Inf  1.71156234   Inf  -4.738075e+04
23 Beta_mean2_c     4.44676914  -Inf  4.44676914   Inf  -4.704491e+03
24    logSigmaM    -0.75474232  -Inf -0.75474232    10   1.359395e+06
25    logSigmaM    -1.38003630  -Inf -1.38003630    10  -3.023767e+02

$time_for_run
Time difference of 39.32402 secs

