$par
     beta1_ft      beta1_ft    gamma2_ctp    gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z 
 1.553177e+01  2.427516e+00  3.106119e-01  4.463193e+00  1.188922e+00  6.651897e-01 -1.878858e-13 -4.071194e-01 
 L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2  Beta_mean2_c  Beta_mean2_c     logSigmaM 
 8.437134e-02 -1.222539e-13 -9.459263e-01 -8.888814e-14 -1.568854e+00  1.552260e+00  1.090184e+01 -5.447005e-01 

$objective
[1] 2174.029
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 1.118679 mins

$max_gradient
[1] 3.770348e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69644     16  69628 

$AIC
[1] 4380.059
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   1.253174e+01  -Inf  1.553177e+01   Inf  -2.686714e-05
2      beta1_ft   2.427487e+00  -Inf  2.427516e+00   Inf  -6.860991e-10
3    gamma2_ctp   3.106188e-01  -Inf  3.106119e-01   Inf   6.166744e-07
4    gamma2_ctp   4.463348e+00  -Inf  4.463193e+00   Inf   1.273507e-07
5    L_omega2_z   1.188902e+00  -Inf  1.188922e+00   Inf   1.198646e-05
6    L_omega2_z   6.651374e-01  -Inf  6.651897e-01   Inf   1.221811e-07
7    L_omega2_z   2.555777e-04  -Inf -1.878858e-13   Inf  -2.759057e-13
8  L_epsilon2_z  -4.071119e-01  -Inf -4.071194e-01   Inf  -3.770348e-05
9  L_epsilon2_z   8.434684e-02  -Inf  8.437134e-02   Inf   5.780551e-08
10 L_epsilon2_z   1.797346e-05  -Inf -1.222539e-13   Inf  -1.731268e-13
11    L_beta2_z  -9.459411e-01  -Inf -9.459263e-01   Inf  -2.434013e-06
12    L_beta2_z   5.667487e-05  -Inf -8.888814e-14   Inf  -1.474419e-13
13    logkappa2  -1.568815e+00  -Inf -1.568854e+00   Inf   4.000369e-06
14 Beta_mean2_c   1.552295e+00  -Inf  1.552260e+00   Inf  -1.838777e-06
15 Beta_mean2_c   1.090168e+01  -Inf  1.090184e+01   Inf   8.500052e-08
16    logSigmaM  -5.446948e-01  -Inf -5.447005e-01    10   3.752610e-05

$SD
sdreport(.) result
                  Estimate  Std. Error
beta1_ft      1.553177e+01 192.9255070
beta1_ft      2.427516e+00   0.4668132
gamma2_ctp    3.106119e-01   0.1533476
gamma2_ctp    4.463193e+00   0.8744100
L_omega2_z    1.188922e+00   0.1565817
L_omega2_z    6.651897e-01   0.7487141
L_omega2_z   -1.878858e-13   0.8252141
L_epsilon2_z -4.071194e-01   0.1655140
L_epsilon2_z  8.437134e-02   0.8271539
L_epsilon2_z -1.222539e-13   0.8403287
L_beta2_z    -9.459263e-01   0.1641516
L_beta2_z    -8.888814e-14   0.7764464
logkappa2    -1.568854e+00   0.4271221
Beta_mean2_c  1.552260e+00   0.3470632
Beta_mean2_c  1.090184e+01   1.1547665
logSigmaM    -5.447005e-01   0.1973262
Maximum gradient component: 3.770348e-05 

$time_for_sdreport
Time difference of 35.06807 secs

$time_for_run
Time difference of 1.744785 mins

