$par
     beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma1_ctp 
 3.604182e+00  6.217534e-01  1.016970e+00 -2.128342e-01 -1.876414e-01 
   gamma1_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 1.324877e+00 -3.084360e-02  1.532432e-02  2.951325e-01  6.270759e-01 
   L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z 
-1.085776e+00 -8.367027e-01 -1.362991e+00 -4.027165e-01  4.390514e-01 
 L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2  Beta_mean2_c 
-4.232901e-09  9.287167e-01  8.116574e-01 -1.275825e+00  1.687865e+00 
 Beta_mean2_c     logSigmaM     logSigmaM 
 4.057808e+00 -7.222990e-01 -8.045386e+00 

$objective
[1] 2125.24
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 1.309031 mins

$max_gradient
[1] 4.679796e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69651     23  69628 

$AIC
[1] 4296.48
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   3.6042798918  -Inf  3.604182e+00   Inf  -1.504940e-06
2      beta1_ft   0.6217178584  -Inf  6.217534e-01   Inf  -6.952772e-15
3    gamma1_ctp   1.0167176854  -Inf  1.016970e+00   Inf   7.266196e-07
4    gamma1_ctp  -0.2128321049  -Inf -2.128342e-01   Inf   1.776357e-15
5    gamma1_ctp  -0.1876434440  -Inf -1.876414e-01   Inf  -2.044951e-06
6    gamma1_ctp   1.3248995603  -Inf  1.324877e+00   Inf  -8.715130e-15
7    gamma2_ctp  -0.0308376827  -Inf -3.084360e-02   Inf  -2.030661e-07
8    gamma2_ctp   0.0153030174  -Inf  1.532432e-02   Inf  -2.860989e-07
9    gamma2_ctp   0.2951386454  -Inf  2.951325e-01   Inf   4.993080e-07
10   gamma2_ctp   0.6271073368  -Inf  6.270759e-01   Inf  -3.570844e-07
11   L_omega2_z  -1.0857763257  -Inf -1.085776e+00   Inf  -6.215016e-07
12   L_omega2_z  -0.8367259673  -Inf -8.367027e-01   Inf  -2.470580e-07
13   L_omega2_z  -1.3630080670  -Inf -1.362991e+00   Inf  -1.481438e-06
14 L_epsilon2_z  -0.4027317933  -Inf -4.027165e-01   Inf   4.679796e-06
15 L_epsilon2_z   0.4390210908  -Inf  4.390514e-01   Inf  -4.264409e-07
16 L_epsilon2_z   0.0001886376  -Inf -4.232901e-09   Inf  -8.579975e-09
17    L_beta2_z   0.9287516905  -Inf  9.287167e-01   Inf  -1.153932e-07
18    L_beta2_z   0.8116814696  -Inf  8.116574e-01   Inf   3.324039e-07
19    logkappa2  -1.2758881074  -Inf -1.275825e+00   Inf   7.050500e-07
20 Beta_mean2_c   1.6878736201  -Inf  1.687865e+00   Inf   1.546706e-07
21 Beta_mean2_c   4.0577344438  -Inf  4.057808e+00   Inf  -3.455200e-07
22    logSigmaM  -0.7222927909  -Inf -7.222990e-01    10  -2.790301e-06
23    logSigmaM  -6.4752574732  -Inf -8.045386e+00    10   2.103973e-07

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      3.604182e+00    0.7342835
beta1_ft      6.217534e-01    0.4191265
gamma1_ctp    1.016970e+00    0.8217287
gamma1_ctp   -2.128342e-01    0.2991135
gamma1_ctp   -1.876414e-01    0.5733264
gamma1_ctp    1.324877e+00    0.3640832
gamma2_ctp   -3.084360e-02    0.1143261
gamma2_ctp    1.532432e-02    0.1657132
gamma2_ctp    2.951325e-01    0.1489692
gamma2_ctp    6.270759e-01    0.3216873
L_omega2_z   -1.085776e+00    0.1299105
L_omega2_z   -8.367027e-01    0.3108845
L_omega2_z   -1.362991e+00    0.2797501
L_epsilon2_z -4.027165e-01    0.1295991
L_epsilon2_z  4.390514e-01    0.6062607
L_epsilon2_z -4.232901e-09    0.7023851
L_beta2_z     9.287167e-01    0.1615949
L_beta2_z     8.116574e-01    0.2892090
logkappa2    -1.275825e+00    0.3203402
Beta_mean2_c  1.687865e+00    0.3194362
Beta_mean2_c  4.057808e+00    0.5136248
logSigmaM    -7.222990e-01    0.2003297
logSigmaM    -8.045386e+00 1475.2034225
Maximum gradient component: 4.679796e-06 

$time_for_sdreport
Time difference of 41.30054 secs

$time_for_run
Time difference of 2.008693 mins

