$par
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.11871109   0.04069470   0.09769043   0.70056108  -0.25632341  -0.58025093 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  0.18205693   0.08297161   0.07809482   0.11306570   0.05099955  -0.66887847 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z   L_omega2_z    L_beta2_z 
 -0.08554844   0.23926494   0.68987903   0.60571387   1.13487002   0.81882838 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM 
  0.92922016  -1.22045180   2.20473011   4.25040107  -0.43068148 

$objective
[1] 3471.174
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 2.530661 secs

$max_gradient
[1] 5.727706e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3594     23   3571 

$AIC
[1] 6988.348
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma2_ctp    -0.11872047  -Inf -0.11871109   Inf   1.524029e-08
2    gamma2_ctp     0.04070864  -Inf  0.04069470   Inf  -2.351040e-09
3    gamma2_ctp     0.09769783  -Inf  0.09769043   Inf   3.181770e-07
4    gamma2_ctp     0.70053616  -Inf  0.70056108   Inf  -7.545907e-09
5    gamma2_ctp    -0.25634541  -Inf -0.25632341   Inf  -8.683306e-08
6    gamma2_ctp    -0.58025049  -Inf -0.58025093   Inf   5.114920e-09
7    gamma2_ctp     0.18203867  -Inf  0.18205693   Inf  -1.371220e-08
8    gamma2_ctp     0.08297634  -Inf  0.08297161   Inf   5.196575e-09
9    gamma2_ctp     0.07810019  -Inf  0.07809482   Inf   5.072645e-09
10   gamma2_ctp     0.11309999  -Inf  0.11306570   Inf   2.603150e-09
11   gamma2_ctp     0.05100068  -Inf  0.05099955   Inf  -4.964736e-09
12   gamma2_ctp    -0.66884748  -Inf -0.66887847   Inf   9.389513e-09
13   gamma2_ctp    -0.08551868  -Inf -0.08554844   Inf  -2.054568e-08
14   gamma2_ctp     0.23927050  -Inf  0.23926494   Inf   1.824517e-08
15   L_omega2_z     0.68986490  -Inf  0.68987903   Inf  -3.179142e-07
16   L_omega2_z     0.60571519  -Inf  0.60571387   Inf   4.484261e-09
17   L_omega2_z     1.13485303  -Inf  1.13487002   Inf  -5.761511e-08
18    L_beta2_z     0.81883044  -Inf  0.81882838   Inf   5.727706e-07
19    L_beta2_z     0.92926327  -Inf  0.92922016   Inf  -3.869542e-08
20    logkappa2    -1.22044554  -Inf -1.22045180   Inf  -2.126273e-08
21 Beta_mean2_c     2.20474593  -Inf  2.20473011   Inf   8.771778e-09
22 Beta_mean2_c     4.25044750  -Inf  4.25040107   Inf  -6.801812e-09
23    logSigmaM    -0.43067710  -Inf -0.43068148    10  -2.513933e-07

$SD
sdreport(.) result
                Estimate Std. Error
gamma2_ctp   -0.11871109 0.10029697
gamma2_ctp    0.04069470 0.17463856
gamma2_ctp    0.09769043 0.13530944
gamma2_ctp    0.70056108 0.42571939
gamma2_ctp   -0.25632341 0.17027113
gamma2_ctp   -0.58025093 0.57144541
gamma2_ctp    0.18205693 0.13850716
gamma2_ctp    0.08297161 0.21144747
gamma2_ctp    0.07809482 0.10059227
gamma2_ctp    0.11306570 0.20065027
gamma2_ctp    0.05099955 0.13007830
gamma2_ctp   -0.66887847 0.27552890
gamma2_ctp   -0.08554844 0.22700204
gamma2_ctp    0.23926494 0.11599207
L_omega2_z    0.68987903 0.10654360
L_omega2_z    0.60571387 0.43636469
L_omega2_z    1.13487002 0.24189393
L_beta2_z     0.81882838 0.14418065
L_beta2_z     0.92922016 0.26005357
logkappa2    -1.22045180 0.50663969
Beta_mean2_c  2.20473011 0.26896461
Beta_mean2_c  4.25040107 0.60216223
logSigmaM    -0.43068148 0.07198906
Maximum gradient component: 5.727706e-07 

$time_for_sdreport
Time difference of 7.165953 secs

$time_for_run
Time difference of 9.743477 secs

