$par
    beta1_ft   L_omega2_z    L_beta2_z    logkappa2 Beta_mean2_c    logSigmaM 
   1.5926308   -1.6672382    0.9206192   -1.0529376    4.8611574   -7.5856875 

$objective
[1] 824.0334
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.5461562 secs

$max_gradient
[1] 3.298227e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  1670      6   1664 

$AIC
[1] 1660.067
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
beta1_ft         beta1_ft      1.5926313  -Inf  1.5926308   Inf   1.744735e-10
L_omega2_z     L_omega2_z     -1.6672353  -Inf -1.6672382   Inf  -3.298227e-06
L_beta2_z       L_beta2_z      0.9206324  -Inf  0.9206192   Inf   8.675619e-07
logkappa2       logkappa2     -1.0529447  -Inf -1.0529376   Inf   8.240890e-07
Beta_mean2_c Beta_mean2_c      4.8611678  -Inf  4.8611574   Inf  -8.779909e-07
logSigmaM       logSigmaM     -7.0846634  -Inf -7.5856875    10   2.677640e-07

$SD
sdreport(.) result
               Estimate   Std. Error
beta1_ft      1.5926308    0.3166741
L_omega2_z   -1.6672382    0.1904326
L_beta2_z     0.9206192    0.2952778
logkappa2    -1.0529376    0.4816590
Beta_mean2_c  4.8611574    0.3611774
logSigmaM    -7.5856875 1365.1630134
Maximum gradient component: 3.298227e-06 

$time_for_sdreport
Time difference of 1.684402 secs

$time_for_run
Time difference of 2.259067 secs

