$par
     beta1_ft      beta1_ft    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 3.692991e+00  1.592631e+00  1.510913e-01  7.008771e-01 -2.821820e-01 -6.418697e-01 
   gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp 
 1.591416e-01  6.370256e-02  2.930335e-03  8.139131e-02  1.263891e-01 -6.696229e-01 
   gamma2_ctp    gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z 
-7.955859e-02  4.110859e-01  1.038767e+00  8.119885e-01 -1.276476e+00  4.074079e-01 
 L_epsilon2_z  L_epsilon2_z     L_beta2_z     L_beta2_z     logkappa2  Beta_mean2_c 
-2.034179e-01 -1.923101e-09  9.359587e-01  8.462971e-01 -1.134175e+00  1.600764e+00 
 Beta_mean2_c     logSigmaM     logSigmaM 
 3.901447e+00 -7.150884e-01 -7.419075e+00 

$objective
[1] 2121.297
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 30.55279 secs

$max_gradient
[1] 6.478223e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69655     27  69628 

$AIC
[1] 4296.595
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1      beta1_ft   3.692987e+00  -Inf  3.692991e+00   Inf  -4.871905e-07
2      beta1_ft   1.592633e+00  -Inf  1.592631e+00   Inf  -6.109789e-09
3    gamma2_ctp   1.510910e-01  -Inf  1.510913e-01   Inf   4.244980e-07
4    gamma2_ctp   7.008784e-01  -Inf  7.008771e-01   Inf  -1.407416e-06
5    gamma2_ctp  -2.821831e-01  -Inf -2.821820e-01   Inf  -2.753199e-07
6    gamma2_ctp  -6.418682e-01  -Inf -6.418697e-01   Inf   7.845609e-07
7    gamma2_ctp   1.591415e-01  -Inf  1.591416e-01   Inf   8.900244e-09
8    gamma2_ctp   6.370107e-02  -Inf  6.370256e-02   Inf  -1.383231e-08
9    gamma2_ctp   2.929992e-03  -Inf  2.930335e-03   Inf   6.462872e-07
10   gamma2_ctp   8.139078e-02  -Inf  8.139131e-02   Inf  -8.004838e-08
11   gamma2_ctp   1.263887e-01  -Inf  1.263891e-01   Inf  -3.146436e-07
12   gamma2_ctp  -6.696221e-01  -Inf -6.696229e-01   Inf  -2.255109e-07
13   gamma2_ctp  -7.955549e-02  -Inf -7.955859e-02   Inf  -8.674430e-07
14   gamma2_ctp   4.110867e-01  -Inf  4.110859e-01   Inf   2.253190e-07
15   L_omega2_z   1.038765e+00  -Inf  1.038767e+00   Inf  -1.087147e-07
16   L_omega2_z   8.119873e-01  -Inf  8.119885e-01   Inf   1.822301e-06
17   L_omega2_z  -1.276477e+00  -Inf -1.276476e+00   Inf  -6.478223e-06
18 L_epsilon2_z   4.074078e-01  -Inf  4.074079e-01   Inf  -7.301625e-07
19 L_epsilon2_z  -2.034149e-01  -Inf -2.034179e-01   Inf  -7.345373e-07
20 L_epsilon2_z  -5.276401e-06  -Inf -1.923101e-09   Inf  -3.397563e-09
21    L_beta2_z   9.359588e-01  -Inf  9.359587e-01   Inf   1.238764e-07
22    L_beta2_z   8.462985e-01  -Inf  8.462971e-01   Inf   1.879442e-06
23    logkappa2  -1.134173e+00  -Inf -1.134175e+00   Inf   1.750467e-06
24 Beta_mean2_c   1.600766e+00  -Inf  1.600764e+00   Inf   2.640186e-07
25 Beta_mean2_c   3.901448e+00  -Inf  3.901447e+00   Inf  -1.501626e-06
26    logSigmaM  -7.150878e-01  -Inf -7.150884e-01    10  -6.225418e-07
27    logSigmaM  -6.912992e+00  -Inf -7.419075e+00    10   6.082893e-07

$SD
sdreport(.) result
                  Estimate  Std. Error
beta1_ft      3.692991e+00   0.4872217
beta1_ft      1.592631e+00   0.3166741
gamma2_ctp    1.510913e-01   0.1648568
gamma2_ctp    7.008771e-01   0.3432199
gamma2_ctp   -2.821820e-01   0.2071726
gamma2_ctp   -6.418697e-01   0.5541728
gamma2_ctp    1.591416e-01   0.1658432
gamma2_ctp    6.370256e-02   0.2094164
gamma2_ctp    2.930335e-03   0.1252861
gamma2_ctp    8.139131e-02   0.2019337
gamma2_ctp    1.263891e-01   0.1648958
gamma2_ctp   -6.696229e-01   0.2601221
gamma2_ctp   -7.955859e-02   0.1941156
gamma2_ctp    4.110859e-01   0.1415237
L_omega2_z    1.038767e+00   0.1246605
L_omega2_z    8.119885e-01   0.3443248
L_omega2_z   -1.276476e+00   0.2238796
L_epsilon2_z  4.074079e-01   0.1292992
L_epsilon2_z -2.034179e-01   0.6950814
L_epsilon2_z -1.923101e-09   0.7523435
L_beta2_z     9.359587e-01   0.1608743
L_beta2_z     8.462971e-01   0.2478269
logkappa2    -1.134175e+00   0.3484079
Beta_mean2_c  1.600764e+00   0.3203505
Beta_mean2_c  3.901447e+00   0.4863658
logSigmaM    -7.150884e-01   0.2107563
logSigmaM    -7.419075e+00 899.2816112
Maximum gradient component: 6.478223e-06 

$time_for_sdreport
Time difference of 40.87464 secs

$time_for_run
Time difference of 1.212897 mins

