$par
    beta1_ft     beta1_ft   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
  3.14513099   1.59263079  -0.03351439   0.05108481   0.18852123   0.72663718 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp 
 -0.36914505  -0.47458228   0.04827558   0.04372933   0.04183980   0.11222971 
  gamma2_ctp   gamma2_ctp   gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z 
  0.19202428  -0.59307473  -0.06286380   0.43312775   1.21005483   0.83580474 
  L_omega2_z    L_beta2_z    L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c 
  1.24219711   0.98345409   0.74910176  -0.50235545   1.45911278   3.89857117 

$objective
[1] 2583.954
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 2.566667 secs

$max_gradient
[1] 6.479177e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3210     24   3186 

$AIC
[1] 5215.908
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1      beta1_ft     3.14517216  -Inf  3.14513099   Inf   6.470809e-06
2      beta1_ft     1.59262461  -Inf  1.59263079   Inf  -7.117266e-10
3    gamma2_ctp    -0.03350116  -Inf -0.03351439   Inf   8.886485e-08
4    gamma2_ctp     0.05103800  -Inf  0.05108481   Inf  -9.678274e-08
5    gamma2_ctp     0.18859006  -Inf  0.18852123   Inf  -3.146167e-07
6    gamma2_ctp     0.72732514  -Inf  0.72663718   Inf  -7.533421e-08
7    gamma2_ctp    -0.36918107  -Inf -0.36914505   Inf   3.647009e-07
8    gamma2_ctp    -0.47468001  -Inf -0.47458228   Inf   3.221834e-08
9    gamma2_ctp     0.04823537  -Inf  0.04827558   Inf  -3.582832e-07
10   gamma2_ctp     0.04365751  -Inf  0.04372933   Inf   7.988495e-08
11   gamma2_ctp     0.04185168  -Inf  0.04183980   Inf  -6.570927e-07
12   gamma2_ctp     0.11228803  -Inf  0.11222971   Inf   1.409974e-07
13   gamma2_ctp     0.19203167  -Inf  0.19202428   Inf  -9.053890e-08
14   gamma2_ctp    -0.59308126  -Inf -0.59307473   Inf  -6.895532e-08
15   gamma2_ctp    -0.06283297  -Inf -0.06286380   Inf  -1.049099e-07
16   gamma2_ctp     0.43313521  -Inf  0.43312775   Inf   1.028783e-06
17   L_omega2_z     1.21005807  -Inf  1.21005483   Inf   6.479177e-06
18   L_omega2_z     0.83584870  -Inf  0.83580474   Inf  -1.653243e-06
19   L_omega2_z     1.24219128  -Inf  1.24219711   Inf  -3.645331e-06
20    L_beta2_z     0.98346396  -Inf  0.98345409   Inf  -1.899211e-06
21    L_beta2_z     0.74912333  -Inf  0.74910176   Inf  -1.329353e-06
22    logkappa2    -0.50232732  -Inf -0.50235545   Inf   4.172604e-07
23 Beta_mean2_c     1.45893841  -Inf  1.45911278   Inf  -3.680118e-07
24 Beta_mean2_c     3.89736427  -Inf  3.89857117   Inf   8.438207e-08

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      3.14513099  0.3300395
beta1_ft      1.59263079  0.3166741
gamma2_ctp   -0.03351439  0.1152470
gamma2_ctp    0.05108481  0.1652189
gamma2_ctp    0.18852123  0.1775757
gamma2_ctp    0.72663718  0.3601397
gamma2_ctp   -0.36914505  0.2122002
gamma2_ctp   -0.47458228  0.5392563
gamma2_ctp    0.04827558  0.1697147
gamma2_ctp    0.04372933  0.2159236
gamma2_ctp    0.04183980  0.1320603
gamma2_ctp    0.11222971  0.1931570
gamma2_ctp    0.19202428  0.1648403
gamma2_ctp   -0.59307473  0.2241131
gamma2_ctp   -0.06286380  0.1910589
gamma2_ctp    0.43312775  0.1431730
L_omega2_z    1.21005483  0.1094851
L_omega2_z    0.83580474  0.2784252
L_omega2_z    1.24219711  0.1703758
L_beta2_z     0.98345409  0.1598406
L_beta2_z     0.74910176  0.2598450
logkappa2    -0.50235545  0.2999063
Beta_mean2_c  1.45911278  0.3235774
Beta_mean2_c  3.89857117  0.4730015
Maximum gradient component: 6.479177e-06 

$time_for_sdreport
Time difference of 7.707385 secs

$time_for_run
Time difference of 10.39822 secs

